<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Not Knowing | Climbing the Giant</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Not Knowing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“They say great science is built on the shoulders of giants. Not here. At Aperture, we do all our science from scratch. No hand holding.” - Cave Johnson" />
<meta property="og:description" content="“They say great science is built on the shoulders of giants. Not here. At Aperture, we do all our science from scratch. No hand holding.” - Cave Johnson" />
<link rel="canonical" href="https://climbingthegiant.com/markdown/2021/05/09/not-knowing.html" />
<meta property="og:url" content="https://climbingthegiant.com/markdown/2021/05/09/not-knowing.html" />
<meta property="og:site_name" content="Climbing the Giant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-09T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://climbingthegiant.com/markdown/2021/05/09/not-knowing.html","@type":"BlogPosting","headline":"Not Knowing","dateModified":"2021-05-09T00:00:00-05:00","datePublished":"2021-05-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://climbingthegiant.com/markdown/2021/05/09/not-knowing.html"},"description":"“They say great science is built on the shoulders of giants. Not here. At Aperture, we do all our science from scratch. No hand holding.” - Cave Johnson","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://climbingthegiant.com/feed.xml" title="Climbing the Giant" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Climbing the Giant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Not Knowing</h1><p class="page-description">"They say great science is built on the shoulders of giants. Not here. At Aperture, we do all our science from scratch. No hand holding." - Cave Johnson</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-09T00:00:00-05:00" itemprop="datePublished">
        May 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-giants-feet">The Giant’s Feet</h2>

<p>I don’t have any children, but if I did I think I’d be one of those parents who keeps kicking the naming can down the road and referring to their newborn as “the baby” for weeks into its life. Point being, I think naming something is really hard, especially if it’s something young and new that hasn’t quite fully formed. I overthink and second guess, I make spreadsheets of options and weigh the pros and cons, and in the end I can never be 100% satisfied with the result. I also think this defficiency is not unique to me in my profession, for it seems many practicioners of science struggle to creatively christen their creations. I think if academic papers were required to have short, uncomplicated titles, there would be a lot less getting published every year.</p>

<p>In the epic struggle of picking a name for this blog, I settled on a reference to the famous quote by Isaac Newton:</p>

<blockquote>
  <p>If I have seen further than others, it is by standing upon the shoulders of giants.</p>
</blockquote>

<p>I think this quote captures the essense of what I’m trying to do with this blog. It’s a powerful metaphor, the idea that science allows us to reach far beyond our individual acuities, to glimpse profound truths on the horizon of human understanding, but only because we are elevated by the insight and hard work of generations of past thinkers. It’s beautiful, in a way, to imagine perching precariously on the shoulder of some enormous creature, gazing at a vast landscape that would be hidden to those on the ground.</p>

<p>But it’s also a bit… grandiose, right? Pretentious? Elitist? Who am I, after all, to suggest that <em>my</em> shoulders are worth standing on? I’m no giant, no leading expert in any field. I’m not even a PhD yet. And thus the appropriate version of this metaphor became apparent to me. I’m not an authority on science or mathematics, or anything else for that matter. But I’m a student, an aspiring shoulder-gazer. I’m still standing on the ground, looking up at the giant and wondering about the view.</p>

<p>So by reading this blog you won’t necessarily get the perspecive of a giant’s shoulders, but you can, if you like, come along with me while I start to climb. Every day we’ll get a little higher and see a little further. I hope to make a career some day out of writing popular science, so maybe this is the natural place to start, at the giant’s feet, climbing gear in hand. Maybe some day we can look out at the horizon together.</p>

<h2 id="a-little-time-to-change">A Little Time to Change</h2>

<p>There’s another problem with Newton’s quote about the giants, besides it being a bit lofty. It’s basic. Many of you I’m sure have heard the quote before. It’s appeared numerous times across popular culture, from song lyrics to sitcoms. Stephen Hawking wrote a book called <em>On the Shoulders of Giants: The Great Works of Physics and Astronomy</em>. The official motto of Google Scholar is “Stand on the Shoulders of Giants”, and the video game <em>Portal 2</em> references the metaphor in a joke (see post description). It’s even inscribed on the edge of the British two pound coin.</p>

<p>Perhaps it’s the dormant Austin hipster in me that I pretend isn’t there, but surely you don’t want something <em>too</em> popular as the source for your name. It’s not cool unless it’s sufficiently obscure, right? Well there is another quote, one that I think even better represents my attitude toward this blog (and also probably toward life in general), and it is at least slightly more obscure:</p>

<blockquote>
  <p>I was born not knowing and have had only a little time to change that here and there.</p>

  <p>– Richard Feynman</p>
</blockquote>

<p>It’s hard to convey just how much this sentiment resonates with me. It’s direct and unpretentious, and it boils all of the complexity of life down to something simple but true: we are born ignorant, and every day we gather data to update our knowledge of the world. Every exam taken, every book or social media post read, every conversation had, and every sight seen and sound heard contributes to this endeavor. I don’t know, there’s just something so uplifting about that thought.</p>

<p>But alas, partly due to the simplicty of its language that drew me to it, this quote does not contain a catchy two or three word phrase that can be synthesized into the name of a blog. Trust me, I tried. I settled on referencing it in the title of this post (boom, didn’t see that one coming I bet), but that’s about all I could milk out of it. So instead you get the story about the giants and the legacy of Isaac Newton and every scientist, songwriter, and video game developer who’s quoted him over the years.</p>

<p>Oh well, I can live with being a little basic, especially since this was all just an excuse to ramble about interesting quotes and the several sources of inspiration I had for starting this blog. Maybe that’s the best summary of what to expect: me looking for excuses to rant about things I find interesting.</p>

<p>Did you know Newton didn’t even come up with the shoulders of giants thing? When he mentioned it in a letter to Robert Hooke in 1676, he was referencing a metaphor that was already quite popular at the time, one which apparently can be traced to Bernard of Chartres, a 12th century French philosopher, who had in mind the image of dwarfs riding on the shoulders of giants from ancient Greek mythology. I wonder what Bernard would think of all the credit Newton gets for referencing <em>his</em> metaphor.</p>

  </div><a class="u-url" href="/markdown/2021/05/09/not-knowing.html" hidden></a>
  
  <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Every day a little higher, to see a little further</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/basselsaleh" title="basselsaleh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/uncertainquanta" title="uncertainquanta"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
