<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hello World! | Climbing the Giant</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hello World!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My first post, just a test" />
<meta property="og:description" content="My first post, just a test" />
<link rel="canonical" href="https://climbingthegiant.com/markdown/2021/05/03/first-post.html" />
<meta property="og:url" content="https://climbingthegiant.com/markdown/2021/05/03/first-post.html" />
<meta property="og:site_name" content="Climbing the Giant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://climbingthegiant.com/markdown/2021/05/03/first-post.html","@type":"BlogPosting","headline":"Hello World!","dateModified":"2021-05-03T00:00:00-05:00","datePublished":"2021-05-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://climbingthegiant.com/markdown/2021/05/03/first-post.html"},"description":"My first post, just a test","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://climbingthegiant.com/feed.xml" title="Climbing the Giant" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Climbing the Giant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello World!</h1><p class="page-description">My first post, just a test</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#hello-world">Hello World!</a>
<ul>
<li class="toc-entry toc-h2"><a href="#lists">Lists</a></li>
<li class="toc-entry toc-h2"><a href="#code">Code</a></li>
<li class="toc-entry toc-h2"><a href="#math">Math</a></li>
<li class="toc-entry toc-h2"><a href="#pictures">Pictures</a></li>
</ul>
</li>
</ul><h1 id="hello-world">
<a class="anchor" href="#hello-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello World!</h1>

<p>So here it is, my first blog post. More likely than not this particular post will have a short life, and I’ll delete it once I create my first <strong>hIgH quAliTy</strong> blog post. I have used markdown a little bit before, mostly for making hastily thrown together <code class="language-plaintext highlighter-rouge">README</code> files for repos that I never made public anyway. It seems pretty intuitive to use so far. Let’s test some features.</p>

<h2 id="lists">
<a class="anchor" href="#lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists</h2>

<p>Big fan of itemization. Thankfully with markdown this is easy to do and make pretty:</p>

<ul>
  <li>For example, this is the first item of a list.</li>
  <li>This is the second.</li>
</ul>

<h2 id="code">
<a class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h2>

<p>I don’t imagine I’ll be integrating code <em>too</em> often, but perhaps I’ll make some simple tutorials in the future for libraries I like/workflows I find useful.</p>

<p>Here’s some <code class="language-plaintext highlighter-rouge">Python</code> code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">funky</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
	<span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s">'is a funky monkey'</span>

<span class="c1"># will a comment show up?
</span><span class="k">print</span><span class="p">(</span><span class="n">funky</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</code></pre></div></div>

<p>Does <code class="language-plaintext highlighter-rouge">Julia</code> syntax work?</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> julia_funk</span><span class="x">(</span><span class="n">x</span><span class="x">)</span>
	<span class="n">x</span> <span class="o">=</span> <span class="s">"funkalicious"</span>
<span class="k">end</span>

<span class="c"># julia comment</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">julia_funk</span><span class="x">(</span><span class="mi">6</span><span class="x">)</span>
</code></pre></div></div>

<h2 id="math">
<a class="anchor" href="#math" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math</h2>

<p>So Jekyll uses a markdown parser called <code class="language-plaintext highlighter-rouge">kramdown</code>, which supports MathJax. In theory I can render \(\LaTeX\) stuff like so:</p>

<p>\[ -\frac{\hbar^2}{2m}\nabla^2\Psi = i\hbar\frac{\partial}{\partial t}\Psi \]</p>

<h2 id="pictures">
<a class="anchor" href="#pictures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pictures</h2>

<p>Okay final test for now. Let’s insert a big picture of my face. And then figure out how to make it less big later.</p>

<p><img src="/images/headshot.jpg" alt="" title="my face"></p>

<p>Turns out it made the picture the perfect size. This is all working so well so far!</p>

<p>I’m currently building the site locally and viewing it in the browser using a Jekyll server inside a docker thing… I just followed some tutorials and set it up. Once I push the changes this should be reflected on the live site.</p>

  </div><a class="u-url" href="/markdown/2021/05/03/first-post.html" hidden></a>
  
  <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Every day a little higher, to see a little further</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/basselsaleh" title="basselsaleh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mrbassoule" title="mrbassoule"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
